[gd_scene load_steps=3 format=3 uid="uid://bb0d6lmieyoah"]

[ext_resource type="Texture2D" uid="uid://btrq8e0kyxthg" path="res://addons/beehave/icons/action.svg" id="1_qxq17"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hke0t"]

[node name="Area2D" type="Area2D"]
position = Vector2(205, 52)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qxq17")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hke0t")
metadata/_edit_lock_ = true
