[gd_scene load_steps=6 format=3 uid="uid://d3lgacsvd4h0l"]

[ext_resource type="PackedScene" uid="uid://qobigv3sd1u7" path="res://entity/enemy/enemy.tscn" id="1_uglkc"]
[ext_resource type="Script" path="res://entity/enemy/test2.gd" id="2_e0qln"]
[ext_resource type="Texture2D" uid="uid://bj0nex3vjtpln" path="res://assets/icon.svg" id="3_itswo"]
[ext_resource type="Script" path="res://components/randommovecomponent2.gd" id="4_okd0w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2n8j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_itswo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="test2" instance=ExtResource("1_uglkc")]
script = ExtResource("2_e0qln")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.121094, 0.105469)
sprite_frames = SubResource("SpriteFrames_2n8j5")

[node name="RandomMoveTimedComponent" type="Node" parent="." index="13" node_paths=PackedStringArray("move_component")]
script = ExtResource("4_okd0w")
min_duration = 1.0
max_duration = 3.0
min_speed = 10.0
max_speed = 40.0
move_component = NodePath("../MoveComponent")
