[gd_scene load_steps=10 format=3 uid="uid://b8gnx8t6460wb"]

[ext_resource type="PackedScene" uid="uid://qobigv3sd1u7" path="res://entity/enemy/enemy.tscn" id="1_ajf8m"]
[ext_resource type="Script" path="res://entity/enemy/yellow_enemy.gd" id="2_l13yq"]
[ext_resource type="Texture2D" uid="uid://b3jnh7y3h7krw" path="res://assets/galaxy/yellow_enemy.png" id="2_ryc4l"]
[ext_resource type="Script" path="res://components/border_bounce_component.gd" id="4_s7jnn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5bk8"]
atlas = ExtResource("2_ryc4l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_moudg"]
atlas = ExtResource("2_ryc4l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dhp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5bk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moudg")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oeqgi"]
size = Vector2(14, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjris"]
size = Vector2(9, 8)

[node name="YellowEnemy" instance=ExtResource("1_ajf8m")]
script = ExtResource("2_l13yq")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_7dhp6")
autoplay = "default"

[node name="StatsComponent" parent="." index="1"]
health = 6

[node name="MoveComponent" parent="." index="2"]
velocity = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_oeqgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_tjris")
debug_color = Color(0.901627, 0.221368, 0.549266, 0.42)

[node name="ScoreComponent" parent="." index="11"]
adjust_amount = 10

[node name="BorderBounceComponent" type="Node" parent="." index="13" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("4_s7jnn")
actor = NodePath("..")
move_component = NodePath("../MoveComponent")
