[gd_scene load_steps=32 format=3 uid="uid://cldatf842lhhj"]

[ext_resource type="Texture2D" uid="uid://blkkgwawordvd" path="res://assets/Ninja Adventure - Asset Pack/Actor/Monsters/Slime/Slime.png" id="1_3h0s5"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_cf2ai"]
[ext_resource type="Script" path="res://components/move_input_component.gd" id="3_t40vv"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="4_m7via"]
[ext_resource type="Script" path="res://components/move_stats.gd" id="4_roga0"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="5_3aijn"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="6_t4fss"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="7_cdp53"]
[ext_resource type="Script" path="res://components/destroyed_component.gd" id="8_j04fb"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="9_115p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ee50g"]
atlas = ExtResource("1_3h0s5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylf4u"]
atlas = ExtResource("1_3h0s5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a37jy"]
atlas = ExtResource("1_3h0s5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blii1"]
atlas = ExtResource("1_3h0s5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvwn"]
atlas = ExtResource("1_3h0s5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccs3w"]
atlas = ExtResource("1_3h0s5")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq0tp"]
atlas = ExtResource("1_3h0s5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc8dd"]
atlas = ExtResource("1_3h0s5")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sorb5"]
atlas = ExtResource("1_3h0s5")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urgay"]
atlas = ExtResource("1_3h0s5")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53eyj"]
atlas = ExtResource("1_3h0s5")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc8m4"]
atlas = ExtResource("1_3h0s5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc1dh"]
atlas = ExtResource("1_3h0s5")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brome"]
atlas = ExtResource("1_3h0s5")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvaxm"]
atlas = ExtResource("1_3h0s5")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soqvy"]
atlas = ExtResource("1_3h0s5")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rd3pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee50g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylf4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a37jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blii1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccs3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq0tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc8dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sorb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urgay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53eyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc8m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc1dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brome")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvaxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soqvy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_pyvak"]
script = ExtResource("4_roga0")
speed = 100

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yx5k"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rx5el"]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jda0s"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_rd3pi")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_cf2ai")
actor = NodePath("..")

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_t40vv")
move_component = NodePath("../MoveComponent")
move_stats = SubResource("Resource_pyvak")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("4_m7via")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("5_3aijn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5yx5k")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("6_t4fss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rx5el")
debug_color = Color(0.965199, 0.138982, 0.323303, 0.42)

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("7_cdp53")
sprite = NodePath("../AnimatedSprite2D")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component")]
script = ExtResource("8_j04fb")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("9_115p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_jda0s")
debug_color = Color(0.616575, 0.372627, 0.969598, 0.42)
