list=Array[Dictionary]([{
"base": &"Leaf",
"class": &"ActionLeaf",
"icon": "res://addons/beehave/icons/action.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/action.gd"
}, {
"base": &"Decorator",
"class": &"AlwaysFailDecorator",
"icon": "res://addons/beehave/icons/failer.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/failer.gd"
}, {
"base": &"Decorator",
"class": &"AlwaysSucceedDecorator",
"icon": "res://addons/beehave/icons/succeeder.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/succeeder.gd"
}, {
"base": &"RefCounted",
"class": &"BeehaveDebuggerMessages",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/debug/debugger_messages.gd"
}, {
"base": &"PanelContainer",
"class": &"BeehaveDebuggerTab",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/debug/debugger_tab.gd"
}, {
"base": &"Node",
"class": &"BeehaveNode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/beehave_node.gd"
}, {
"base": &"Node",
"class": &"BeehaveTree",
"icon": "res://addons/beehave/icons/tree.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/beehave_tree.gd"
}, {
"base": &"Node",
"class": &"Blackboard",
"icon": "res://addons/beehave/icons/blackboard.svg",
"language": &"GDScript",
"path": "res://addons/beehave/blackboard.gd"
}, {
"base": &"ConditionLeaf",
"class": &"BlackboardCompareCondition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_compare.gd"
}, {
"base": &"ActionLeaf",
"class": &"BlackboardEraseAction",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_erase.gd"
}, {
"base": &"ConditionLeaf",
"class": &"BlackboardHasCondition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_has.gd"
}, {
"base": &"ActionLeaf",
"class": &"BlackboardSetAction",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/blackboard_set.gd"
}, {
"base": &"Node",
"class": &"BorderBounceComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/border_bounce_component.gd"
}, {
"base": &"Node2D",
"class": &"ChasingAi",
"icon": "",
"language": &"GDScript",
"path": "res://entity/enemy/ChasingAI.gd"
}, {
"base": &"BeehaveNode",
"class": &"Composite",
"icon": "res://addons/beehave/icons/category_composite.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/composite.gd"
}, {
"base": &"Leaf",
"class": &"ConditionLeaf",
"icon": "res://addons/beehave/icons/condition.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/condition.gd"
}, {
"base": &"Decorator",
"class": &"CooldownDecorator",
"icon": "res://addons/beehave/icons/cooldown.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/cooldown.gd"
}, {
"base": &"BeehaveNode",
"class": &"Decorator",
"icon": "res://addons/beehave/icons/category_decorator.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/decorator.gd"
}, {
"base": &"Decorator",
"class": &"DelayDecorator",
"icon": "res://addons/beehave/icons/delayer.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/delayer.gd"
}, {
"base": &"Node",
"class": &"DestroyedComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/destroyed_component.gd"
}, {
"base": &"Object",
"class": &"DisplayManager",
"icon": "",
"language": &"GDScript",
"path": "res://Autoloads/Util/DisplayManager.gd"
}, {
"base": &"Area2D",
"class": &"Door",
"icon": "",
"language": &"GDScript",
"path": "res://Gameplay/door.gd"
}, {
"base": &"State",
"class": &"EnemyChaseState",
"icon": "",
"language": &"GDScript",
"path": "res://entity/enemy/EnemyChase.gd"
}, {
"base": &"State",
"class": &"EnemyIdleState",
"icon": "",
"language": &"GDScript",
"path": "res://entity/enemy/EnemyIdle.gd"
}, {
"base": &"Node2D",
"class": &"EnemyOld",
"icon": "",
"language": &"GDScript",
"path": "res://entity/enemy/enemy_old.gd"
}, {
"base": &"State",
"class": &"EnemyWanderState",
"icon": "",
"language": &"GDScript",
"path": "res://entity/enemy/EnemyWander.gd"
}, {
"base": &"Node",
"class": &"FlashComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/flash_component.gd"
}, {
"base": &"Resource",
"class": &"GameInfo",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/game_info.gd"
}, {
"base": &"Resource",
"class": &"GameStats",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/game_stats.gd"
}, {
"base": &"Node2D",
"class": &"Gameplay",
"icon": "",
"language": &"GDScript",
"path": "res://Gameplay/game_play.gd"
}, {
"base": &"Area2D",
"class": &"HitboxComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/hitbox_component.gd"
}, {
"base": &"Node",
"class": &"HurtComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/hurt_component.gd"
}, {
"base": &"Area2D",
"class": &"HurtboxComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/hurtbox_component.gd"
}, {
"base": &"Decorator",
"class": &"InverterDecorator",
"icon": "res://addons/beehave/icons/inverter.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/inverter.gd"
}, {
"base": &"Node",
"class": &"JSONLoader",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/json_loader.gd"
}, {
"base": &"BeehaveNode",
"class": &"Leaf",
"icon": "res://addons/beehave/icons/category_leaf.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/leaves/leaf.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://Gameplay/Levels/level.gd"
}, {
"base": &"Node",
"class": &"LevelDataHandoff",
"icon": "",
"language": &"GDScript",
"path": "res://Gameplay/Levels/level_data_handoff.gd"
}, {
"base": &"Decorator",
"class": &"LimiterDecorator",
"icon": "res://addons/beehave/icons/limiter.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/limiter.gd"
}, {
"base": &"Node",
"class": &"LoadingScreen",
"icon": "",
"language": &"GDScript",
"path": "res://Menus/loading_screen.gd"
}, {
"base": &"Node",
"class": &"MoveComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/move_component.gd"
}, {
"base": &"Node",
"class": &"MoveInputComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/move_input_component.gd"
}, {
"base": &"Resource",
"class": &"MoveStats",
"icon": "",
"language": &"GDScript",
"path": "res://components/move_stats.gd"
}, {
"base": &"Node",
"class": &"NoMoveComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/no_move_component.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"OnetimeAnimatedEffect",
"icon": "",
"language": &"GDScript",
"path": "res://components/onetime_animated_effect.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Gameplay/player.gd"
}, {
"base": &"Node2D",
"class": &"PositionClampComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/position_clamp_component.gd"
}, {
"base": &"Node",
"class": &"RandomMoveComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/Random_Move_Component.gd"
}, {
"base": &"Node",
"class": &"RandomMoveTimedComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/randommovecomponent2.gd"
}, {
"base": &"Composite",
"class": &"RandomizedComposite",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/randomized_composite.gd"
}, {
"base": &"Decorator",
"class": &"RepeaterDecorator",
"icon": "res://addons/beehave/icons/repeater.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/repeater.gd"
}, {
"base": &"JSONLoader",
"class": &"SaveData",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/save_data.gd"
}, {
"base": &"Node",
"class": &"ScaleComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/scale_component.gd"
}, {
"base": &"Node",
"class": &"SceneRegistry",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/SceneRegistry.gd"
}, {
"base": &"Node",
"class": &"ScoreComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/score_component.gd"
}, {
"base": &"Composite",
"class": &"SelectorComposite",
"icon": "res://addons/beehave/icons/selector.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector.gd"
}, {
"base": &"RandomizedComposite",
"class": &"SelectorRandomComposite",
"icon": "res://addons/beehave/icons/selector_random.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector_random.gd"
}, {
"base": &"Composite",
"class": &"SelectorReactiveComposite",
"icon": "res://addons/beehave/icons/selector_reactive.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/selector_reactive.gd"
}, {
"base": &"Composite",
"class": &"SequenceComposite",
"icon": "res://addons/beehave/icons/sequence.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence.gd"
}, {
"base": &"RandomizedComposite",
"class": &"SequenceRandomComposite",
"icon": "res://addons/beehave/icons/sequence_random.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence_random.gd"
}, {
"base": &"Composite",
"class": &"SequenceReactiveComposite",
"icon": "res://addons/beehave/icons/sequence_reactive.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence_reactive.gd"
}, {
"base": &"Composite",
"class": &"SequenceStarComposite",
"icon": "res://addons/beehave/icons/sequence_reactive.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/sequence_star.gd"
}, {
"base": &"CanvasLayer",
"class": &"SettingsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Menus/settings_menu.gd"
}, {
"base": &"Node",
"class": &"ShakeComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/shake_component.gd"
}, {
"base": &"Composite",
"class": &"SimpleParallelComposite",
"icon": "res://addons/beehave/icons/simple_parallel.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/composites/simple_parallel.gd"
}, {
"base": &"Node2D",
"class": &"SpawnerComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/spawner_component.gd"
}, {
"base": &"Control",
"class": &"StartScreen",
"icon": "",
"language": &"GDScript",
"path": "res://Menus/start_screen.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://components/State.gd"
}, {
"base": &"Node",
"class": &"StateComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/state_component.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://components/StateMachine.gd"
}, {
"base": &"Node",
"class": &"StatsComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/stats_component.gd"
}, {
"base": &"Decorator",
"class": &"TimeLimiterDecorator",
"icon": "res://addons/beehave/icons/limiter.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/time_limiter.gd"
}, {
"base": &"StateComponent",
"class": &"TimedStateComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/timed_state_componoent.gd"
}, {
"base": &"RefCounted",
"class": &"TreeNode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/beehave/debug/tree_node.gd"
}, {
"base": &"Decorator",
"class": &"UntilFailDecorator",
"icon": "res://addons/beehave/icons/until_fail.svg",
"language": &"GDScript",
"path": "res://addons/beehave/nodes/decorators/until_fail.gd"
}, {
"base": &"Resource",
"class": &"UserPrefs",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/user_prefs.gd"
}, {
"base": &"Resource",
"class": &"UserSave",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/user_save.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"VariablePitchAudioStreamPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://components/variable_pitch_audio_stream_player.gd"
}])
