[gd_scene load_steps=7 format=3 uid="uid://bgeogjdf35lxy"]

[ext_resource type="Script" path="res://enemy/enemy_generator.gd" id="1_q200x"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="2_m6whu"]
[ext_resource type="PackedScene" uid="uid://bi7jurtine08t" path="res://enemy/green_enemy.tscn" id="2_n1mdw"]
[ext_resource type="PackedScene" uid="uid://b8gnx8t6460wb" path="res://enemy/yellow_enemy.tscn" id="3_u0uy1"]
[ext_resource type="PackedScene" uid="uid://cjr1akb4uu84g" path="res://enemy/pink_enemy.tscn" id="4_jrch1"]
[ext_resource type="Resource" uid="uid://ct3s2wwj5yvia" path="res://resource/game_stats.tres" id="5_6yk7o"]

[node name="EnemyGenerator" type="Node2D"]
script = ExtResource("1_q200x")
GreenEnemyScene = ExtResource("2_n1mdw")
YellowEnemyScene = ExtResource("3_u0uy1")
PinkEnemyScene = ExtResource("4_jrch1")
game_stats = ExtResource("5_6yk7o")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("2_m6whu")

[node name="GreenEnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="YellowEnemySpawnTimer" type="Timer" parent="."]
process_mode = 4
wait_time = 10.0
one_shot = true
autostart = true

[node name="PinkEnemySpawnTimer" type="Timer" parent="."]
process_mode = 4
wait_time = 10.0
one_shot = true
autostart = true
