[gd_scene load_steps=2 format=3 uid="uid://dybnrgi8el6ti"]

[ext_resource type="Texture2D" uid="uid://cufg7jn2mco77" path="res://assets/Sprite/heart-small.png" id="1_7sk6n"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="heartsContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="heartsContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="heartsContainer/Panel"]
texture = ExtResource("1_7sk6n")
centered = false
