[gd_scene load_steps=3 format=3 uid="uid://dybnrgi8el6ti"]

[ext_resource type="Texture2D" uid="uid://cufg7jn2mco77" path="res://assets/Sprite/heart-small.png" id="1_7sk6n"]
[ext_resource type="Script" path="res://Gameplay/GUI/hud.gd" id="1_t6wit"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_t6wit")

[node name="heartsContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="heartsContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="heartsContainer/Panel"]
texture = ExtResource("1_7sk6n")
centered = false

[node name="vie" type="Label" parent="."]
offset_left = 4.0
offset_top = 23.0
offset_right = 44.0
offset_bottom = 46.0
